name: Deploy to Prod-Servers

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Prod EC2s
        env:
          EC2_IPS: ${{ secrets.PROD_EC2_IPS }}
        run: |
          for ip in $(echo $EC2_IPS | tr "," "\n"); do
            echo "Deploying to $ip..."
            scp -o StrictHostKeyChecking=no index.html ubuntu@$ip:/home/ubuntu/
            ssh -o StrictHostKeyChecking=no ubuntu@$ip "
              SERVER_HOSTNAME=$(hostname)
              sed 's/__HOSTNAME__/'"$SERVER_HOSTNAME"'/g' /home/ubuntu/index.html | sudo tee /var/www/html/index.html > /dev/null
              sudo systemctl restart nginx
            "
          done